; *** Compiler ***
;
;*** BEGIN yyparse() ***
;*** END yyparse() ***
;*** BEGIN SymbolTable ***
; ... ajout de main dans la table, state = 1, type = 5, fnctId = 1, fnctFor = 0
; ....... s->id = main, s->fnctId = 1
; ....... au niveau 0
; ... ajout de facto dans la table, state = 1, type = 2, fnctId = 1, fnctFor = 0
; ....... s->id = facto, s->fnctId = 1
; ....... au niveau 1
; ... ajout de l dans la table, state = 2, type = 3, fnctId = 0, fnctFor = 0
; ....... s->id = l, s->fnctId = 0
; ... ajout de facto dans la table, state = 1, type = 2, fnctId = 1, fnctFor = 0
; ....... s->id = facto, s->fnctId = 1
; ....... au niveau 2
; ... ajout de x dans la table, state = 2, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = x, s->fnctId = 0
; ... ajout de test dans la table, state = 0, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = test, s->fnctId = 0
; ... ajout de y dans la table, state = 0, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = y, s->fnctId = 0
; ... ajout de f dans la table, state = 0, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = f, s->fnctId = 0
;*** END SymbolTable ***
; * Verification de la specification LSD12 :
; * Fin de la verification de la specification LSD12!
;*** BEGIN computeLocations(..) ***
; ... localisation de l : 5
; ... localisation de x : 5
; ... localisation de test : 6
; ... localisation de y : 6
; ... localisation de f : 0
;*** END computeLocations(..) ***
;*** BEGIN PCodeGeneration ***
define @main_0_1
ssp 1
ujp @main_body_0_1
define @facto_1_1
ssp 7
ujp @facto_body_1_1
define @facto_2_1
ssp 7
ujp @facto_body_2_1
define @facto_body_2_1
lda i 0 5
ind i
ldc i 0
equ b
fjp @else_22
; type ret = 2
lda i 0 0
ldc i 1
sto i
retf
ujp @fi_22
define @else_22
; type ret = 2
lda i 0 0
lda i 0 5
ind i
;calcul diff de profondeur d
mst 1
;generation nombre et pcode parametres
lda i 0 5
ind i
ldc i 1
sub i
;appel de facto_2_1
cup 1 @facto_2_1
mul i
sto i
retf
define @fi_22
;at_headfunc
;entree listparam
define @facto_body_1_1
lda i 0 6
;calcul diff de profondeur d
mst 0
;generation nombre et pcode parametres
ldc i 4
;appel de facto_2_1
cup 1 @facto_2_1
sto i
lda i 0 6
ind i
prin
; type ret = 2
lda i 0 0
lda i 0 6
ind i
sto i
retf
;at_headfunc
;entree listparam
define @main_body_0_1
lda i 0 0
;calcul diff de profondeur d
mst 0
;generation nombre et pcode parametres
ldc b 1
;appel de facto_1_1
cup 1 @facto_1_1
sto i
;at_headfunc
stp
;*** END PCodeGeneration ***
;*** BEGIN Cleaning ***
;*** END Cleaning ***
