program LSD12; 
{ Case 2 : où sont géré :
	- fonctions sans paramètres,
	- pas de fonctions récursives ni imbriquées }
function main(): void; { TJ VOID }
	var 
		resultBoolTrue bool;
		resultBoolFalse bool;
		resultInt1 int;
		resultInt2 int;
		resultInt3 int;
		
		{ return "true" }
		function returnTest1() : bool;
			var
				retour bool;
			begin
				retour := true;
				return retour;
			end;
		
		{ return "void" }
		function returnTest2() : void;
			var
			begin
			end;
		
		{ return "true" }
		function returnTest3() : bool;
			var
			begin
				return true;
			end;
		
		{ return "2" }
		function returnInt() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 1;
				
				if (a = 1) then
					b := 2;
				fi;
				
				return b;
			end;
		
		{ return "9" }
		function returnInt2() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 4;
				
				while ( a <= b) do
					a := a + b;
				od;

				
				return a+b;
			end;
		
		{ return "8" }
		function returnInt3() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 4;
				
				while ( a <= b) do
					a := a + 3;
					if (a = 4) then
						a := a + b;
					fi;
				od;
				
				return a;
			end;
		
		{ return "42" }
		function returnInt4() : int;
			var
			begin
				return 42;
			end;
		
		{ return "2" }
		function returnInt5() : int;
			var
				test int;
			begin
				test := 2;
				if ( test = 1) then
					while (test <= 5) do
						test := test + 2;
					od;
				fi;
				
				return test;
			end;
			
		{ return "6" }
		function returnInt6() : int;
			var
				test int;
			begin
				test := 2;
				if ( test = 2) then
					while (test <= 5) do
						test := test + 2;
					od;
				fi;
				
				return test;
			end;
	 
	begin
		returnTest2();
		resultBoolTrue := returnTest1();
		resultInt3 := returnInt3();
		
		{ affiche "2" }
		write returnInt();
		
		{ affiche "9" }
		write returnInt2();
		
		{ affiche "8" }
		write resultInt3;
		
		{ affiche "true" }
		if (returnTest3()) then
			write 1;
		else
			write 0;
		fi;
		
		{ affiche "42" }
		write returnInt4();
		
		{ affiche "2" }
		write returnInt5();
		
		{ affiche "6" }
		write returnInt6();
		
	end;

end;
