program LSD12; 
{ Case 2 : où sont géré :
	- fonctions sans paramètres,
	- pas de fonctions récursives ni imbriquées }
function main(): void; { TJ VOID }
	var 
		resultBoolTrue bool;
		resultBoolFalse bool;
		resultInt1 int;
		resultInt2 int;
		resultInt3 int;
		
		
		function returnTrue() : bool;
			var
				retour bool;
			begin
				retour := true;
				return retour;
			end;
		
		function returnFalse() : void;
			var
			begin
			end;
			
		function returnInt() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 1;
				
				if (a = 1) then
					b := 2;
				fi;
				
				return b;
			end;
			
		function returnInt2() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 4;
				
				while ( a <= b) do
					a := a + b;
				od;

				
				return a+b;
			end;
		
		function returnInt3() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 4;
				
				while ( a <= b) do
					a := a + 3;
					if (a = 4) then
						a := a + b;
					fi;
				od;
				
				return a;
			end;
	 
	begin
		returnFalse();
		resultBoolTrue := returnTrue();
		resultInt3 := returnInt3();
		
		write returnInt();
		write returnInt2();
		write resultInt3;

	end;

end;
