program LSD12; 
{ Case 6 : où sont géré :
	- ensembles avec les instructions et opérations simples
	- ajout d'un élément,
	- retrait d'un élément,
	- min,
	- max,
	- nombre d'éléments,
	- test de la présence d'un élément dans un ensemble }
function main(): void; { TJ VOID }
var 

	a int;
	b int;

	c bool;

begin

	a := 1;
	b := 1;
	
	c := true;

{
	while ( a = b ) do
           a := 2;
	   write b;
	od;

	if ( c ) then
	   write a;
	fi;
}
	c := false;
	if ( c ) then
	   
	else
	   
        fi;

end;

end;
