program LSD12; 
{ Case 3 : où sont géré :
	- fonction imbriquées avec paramètres,
	- mais sans récursives }
function main(): void; { TJ VOID }
	var 
		resultBoolTrue bool;
		resultBoolFalse bool;
		resultInt1 int;
		resultInt2 int;
		resultInt3 int;
		
		
		function returnTrue(var lol: bool) : bool;
			var
				
			begin
				return lol;
			end;
		
		{
		function returnInt(var un: int, var deux:int) : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := un + deux+ a;
						
				return b;
			end;

		function returnInt2() : int;
			var
				a int;
				b int;
			begin
				a := 1;
				b := 4 + a + returnInt(1,1);
				
						
				
				return b;
			end;
		
		}
	begin

		resultBoolTrue := returnTrue(true);
		{
		resultInt1 := returnInt();
		resultInt2 := returnInt2();


		write resultInt1;
		write resultInt2;
		}


	end;

end;
